SQL запросы
1./* 
В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. 
Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. 
Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.
*/

SELECT title, author, amount, ROUND(price - (price * 0.3), 2) as new_price
FROM book;
Query result:
+-----------------------+------------------+--------+-----------+
| title                 | author           | amount | new_price |
+-----------------------+------------------+--------+-----------+
| Мастер и Маргарита    | Булгаков М.А.    | 3      | 469.69    |
| Белая гвардия         | Булгаков М.А.    | 5      | 378.35    |
| Идиот                 | Достоевский Ф.М. | 10     | 322.00    |
| Братья Карамазовы     | Достоевский Ф.М. | 2      | 559.31    |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 455.00    |
+-----------------------+------------------+--------+-----------+

2./*
При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова,
 на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, 
 а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и первоначальную и новую цену,
 последний столбец назвать new_price. Значение округлить до двух знаков после запятой.
 */
 SELECT author, title, price,
    CASE 
        WHEN author = "Булгаков М.А." THEN ROUND(price * 1.1, 2)
        WHEN author = "Есенин С.А." THEN ROUND(price * 1.05, 2)
        ELSE price
    END as new_price
FROM book;
Query result:
+------------------+-----------------------+--------+-----------+
| author           | title                 | price  | new_price |
+------------------+-----------------------+--------+-----------+
| Булгаков М.А.    | Мастер и Маргарита    | 670.99 | 738.09    |
| Булгаков М.А.    | Белая гвардия         | 540.50 | 594.55    |
| Достоевский Ф.М. | Идиот                 | 460.00 | 460.00    |
| Достоевский Ф.М. | Братья Карамазовы     | 799.01 | 799.01    |
| Есенин С.А.      | Стихотворения и поэмы | 650.00 | 682.50    |
+------------------+-----------------------+--------+-----------+

3./* Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С».
Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, 
между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. 
Информацию отсортировать по названию книги в алфавитном порядке.
*/
SELECT title, author FROM book
WHERE title LIKE "_% _%%" AND (author LIKE "_% С._." OR author LIKE "_% _.С.")
ORDER BY title;
Query result:
+-----------------------+-------------+
| title                 | author      |
+-----------------------+-------------+
| Капитанская дочка     | Пушкин А.С. |
| Стихотворения и поэмы | Есенин С.А. |
+-----------------------+-------------+

4./*Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется
*/
SELECT author, title, amount FROM book
WHERE amount IN (
    SELECT amount
    FROM book
    GROUP BY amount
    HAVING count(amount) = 1
   );
Query result:
+---------------+-----------------------+--------+
| author        | title                 | amount |
+---------------+-----------------------+--------+
| Булгаков М.А. | Белая гвардия         | 5      |
| Есенин С.А.   | Стихотворения и поэмы | 15     |
+---------------+-----------------------+--------+

5./*Занести из таблицы supply в таблицу book только те книги, авторов которых нет в  book.
*/
INSERT INTO book (title, author, price, amount)
SELECT title, author, price, amount
FROM supply
WHERE author NOT IN (
        SELECT author 
        FROM book);
SELECT * FROM book;
Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
| 6       | Лирика                | Пастернак Б.Л.   | 518.99 | 2      |
+---------+-----------------------+------------------+--------+--------+

6./*В таблице book необходимо скорректировать значение для покупателя в столбце buy таким образом, 
чтобы оно не превышало количество экземпляров книг, указанных в столбце amount. А цену тех книг, которые покупатель не заказывал, снизить на 10%.
*/
UPDATE book SET buy = (
  CASE
    WHEN buy > amount
    THEN amount
    ELSE buy
  END),
price = (
  CASE
    WHEN buy = 0
    THEN round((price * 0.9), 2)
    ELSE price
  END);

SELECT * FROM book;
Query result:
+---------+-----------------------+------------------+--------+--------+-----+
| book_id | title                 | author           | price  | amount | buy |
+---------+-----------------------+------------------+--------+--------+-----+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 603.89 | 3      | 0   |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      | 3   |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     | 8   |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 719.11 | 2      | 0   |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     | 15  |
+---------+-----------------------+------------------+--------+--------+-----+

7./*Удалить из таблицы supply книги тех авторов, общее количество экземпляров книг которых в таблице book превышает 10.
*/
DELETE FROM supply
WHERE author in
    (SELECT author
     FROM book
     GROUP BY author
     HAVING sum(amount) > 10);
SELECT * FROM supply;
Query result:
+-----------+---------------+----------------+--------+--------+
| supply_id | title         | author         | price  | amount |
+-----------+---------------+----------------+--------+--------+
| 1         | Лирика        | Пастернак Б.Л. | 518.99 | 2      |
| 3         | Белая гвардия | Булгаков М.А.  | 540.50 | 7      |
+-----------+---------------+----------------+--------+--------+

8./*Вывести сумму суточных (произведение количества дней командировки и размера суточных) для командировок, первый день которых пришелся на февраль или март 2020 года. 
Значение суточных для каждой командировки занесено в столбец per_diem. Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных. 
Последний столбец назвать Сумма. Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, а затем по убыванию суммы суточных.
*/
SELECT name, city, date_first, per_diem * (DATEDIFF(date_last, date_first)+1)  AS Сумма FROM trip
WHERE MONTH(date_first) IN (2, 3) AND YEAR(date_first) = 2020
ORDER BY name, Сумма DESC;
Query result:
+---------------+-----------------+------------+---------+
| name          | city            | date_first | Сумма   |
+---------------+-----------------+------------+---------+
| Абрамова К.А. | Москва          | 2020-02-23 | 5600.00 |
| Баранов П.Е.  | Москва          | 2020-02-14 | 6300.00 |
| Колесов С.П.  | Новосибирск     | 2020-02-27 | 6750.00 |
| Колесов С.П.  | Москва          | 2020-02-01 | 4200.00 |
| Лебедев Т.К.  | Москва          | 2020-03-03 | 2800.00 |
| Семенов И.В.  | Санкт-Петербург | 2020-03-29 | 5600.00 |
+---------------+-----------------+------------+---------+

9./*Вывести информацию о книгах (жанр, книга, автор), относящихся к жанру, включающему слово «роман» в отсортированном по названиям книг виде.
*/
SELECT name_genre, title, name_author FROM book b
JOIN genre g ON g.genre_id = b.genre_id
JOIN author a ON a.author_id = b.author_id
WHERE name_genre LIKE '%роман%'
ORDER BY title;
Query result:
+------------+--------------------+------------------+
| name_genre | title              | name_author      |
+------------+--------------------+------------------+
| Роман      | Белая гвардия      | Булгаков М.А.    |
| Роман      | Братья Карамазовы  | Достоевский Ф.М. |
| Роман      | Игрок              | Достоевский Ф.М. |
| Роман      | Идиот              | Достоевский Ф.М. |
| Роман      | Мастер и Маргарита | Булгаков М.А.    |
+------------+--------------------+------------------+

10./*Посчитать количество экземпляров  книг каждого автора из таблицы author.  
Вывести тех авторов,  количество книг которых меньше 10, в отсортированном по возрастанию количества виде. Последний столбец назвать Количество.
*/
SELECT name_author, SUM(amount) AS Количество 
FROM author a
LEFT JOIN book b on a.author_id = b.author_id
GROUP BY name_author
HAVING Количество < 10 OR Количество IS NULL
ORDER BY Количество;